Current configuration:
!
frr version 10.4.1
frr defaults traditional
hostname rtr-frr02-access
log file /var/log/frr/frr.log
log syslog
!
debug ospf event
debug bgp neighbor-events
!
debug route-map
!
ip route 0.0.0.0/0 192.168.150.1
ip router-id 99.100.2.2
!
interface eth0
 description "eth0 to ospf network"
exit
!
interface eth1
 description "eth1 to VM access"
 ip ospf passive
exit
!
interface eth2
 description "eth2 to Management network"
 ip ospf passive
exit
!
interface router-id
 ip address 99.100.2.2/32
exit
!
router ospf
 ospf router-id 99.100.2.2
 network 192.111.100.0/24 area 0.0.0.0
 network 192.168.150.0/24 area 0.0.0.0
 network 199.10.1.0/24 area 0.0.0.0
exit
!
end

